NODE_ENV=development

DB_HOST_DEV=localhost
DB_USER_DEV=root
DB_PASSWORD_DEV=123456
DB_NAME_DEV=blog

DB_HOST_PROD=144.202.124.215
DB_USER_PROD=root
DB_PASSWORD_PROD=Wowangle123!
DB_NAME_PROD=BrianBlog
